*, *::before, *::after {
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
  font-weight: normal;
}

body {
  padding: 0;
  margin: 0;
  /* background: linear-gradient(to right, blue, green); */
  background: silver;
}

.grid {
  display: grid;
  justify-content: center;
  align-content: center;
  min-width: 100vh;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.grid > button {
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid black;
  outline: none;
  background-color: white;
}

.grid > button:hover {
  background-color: white;
}

.span-two {
  grid-column: span 2;
}

.output {
  grid-column: 1 / -1;
  background-color: black;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
}